SUPABASE_URL=https://yhuujolmbqvntzifoaed.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodXVqb2xtYnF2bnR6aWZvYWVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI4NzYzMywiZXhwIjoyMDc3ODYzNjMzfQ.lP5nu-NvKJXNT_jTeM6TipV7yxmCrUGUwF4J0kt-lDg
GEMINI_API_KEY=AIzaSyBpL2x7weS8ncGxas55p9GZ7u26l8p2wts
